<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-企画書/tf-opencall2025/ワーク原理主義展_企画書" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">**📌 企画概要** | ワーク原理主義</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nakawodayo.github.io/work-principle/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nakawodayo.github.io/work-principle/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nakawodayo.github.io/work-principle/docs/企画書/tf-opencall2025/ワーク原理主義展_企画書"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="**📌 企画概要** | ワーク原理主義"><meta data-rh="true" name="description" content="🌀 ワーク原理主義とは？"><meta data-rh="true" property="og:description" content="🌀 ワーク原理主義とは？"><link data-rh="true" rel="icon" href="/work-principle/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nakawodayo.github.io/work-principle/docs/企画書/tf-opencall2025/ワーク原理主義展_企画書"><link data-rh="true" rel="alternate" href="https://nakawodayo.github.io/work-principle/docs/企画書/tf-opencall2025/ワーク原理主義展_企画書" hreflang="ja"><link data-rh="true" rel="alternate" href="https://nakawodayo.github.io/work-principle/docs/企画書/tf-opencall2025/ワーク原理主義展_企画書" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/work-principle/blog/rss.xml" title="ワーク原理主義 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/work-principle/blog/atom.xml" title="ワーク原理主義 Atom Feed"><link rel="stylesheet" href="/work-principle/assets/css/styles.980e62b3.css">
<script src="/work-principle/assets/js/runtime~main.29feba2f.js" defer="defer"></script>
<script src="/work-principle/assets/js/main.32b227a7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/work-principle/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/work-principle/"><div class="navbar__logo"><img src="/work-principle/img/logo.svg" alt="Work Principle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/work-principle/img/logo.svg" alt="Work Principle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ワーク原理主義</b></a><a class="navbar__item navbar__link" href="/work-principle/docs/">Docs</a><a class="navbar__item navbar__link" href="/work-principle/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nakawodayo/work-principle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1><strong>📌 企画概要</strong></h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ワーク原理主義とは"><strong>🌀 ワーク原理主義とは？</strong><a href="#-ワーク原理主義とは" class="hash-link" aria-label="-ワーク原理主義とは への直接リンク" title="-ワーク原理主義とは への直接リンク">​</a></h2>
<p>「ワーク原理主義」は、<strong>はたらくこと、つくること、いきることを切り離さず</strong>に捉え、労働と創作の境界を解体しながら、新しい実践のあり方を探求する思想／運動です。</p>
<p>私たちは日々のワークの中で、<strong>即興的に、探究的に、そして遊びのように「つくること」を試みています。</strong></p>
<p>🔗 <a href="/work-principle/docs/ワーク原理主義宣言/current"><strong>ワーク原理主義宣言はこちら</strong></a></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-概要"><strong>🌱 概要</strong><a href="#-概要" class="hash-link" aria-label="-概要 への直接リンク" title="-概要 への直接リンク">​</a></h2>
<p>「ワーク原理主義展」は、こうした思想を<strong>実践し、記録し、発表する場</strong>です。</p>
<p><strong>日常と創作、労働と運動</strong>。その境界を揺さぶる実験の数々を、ワークの記録や作品を通して紹介します。</p>
<p>また、来場者が実際にワークを体験できるワークショップも開催し、「ワーク」の実践の場として開かれたものにしたいと考えています。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-展示発表内容予定"><strong>🎨 展示・発表内容（予定）</strong><a href="#-展示発表内容予定" class="hash-link" aria-label="-展示発表内容予定 への直接リンク" title="-展示発表内容予定 への直接リンク">​</a></h2>
<p>✅ <strong>ワークショップの記録・ドキュメント</strong>（写真・映像・テキスト）</p>
<p>✅ <strong>ワークから生まれた作品群</strong>（絵画、音楽、工作、パフォーマンスなど）</p>
<p>✅ <strong>ワークショップ</strong>（来場者が実際に体験できる場）</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-こんな人におすすめ"><strong>🎯 こんな人におすすめ</strong><a href="#-こんな人におすすめ" class="hash-link" aria-label="-こんな人におすすめ への直接リンク" title="-こんな人におすすめ への直接リンク">​</a></h2>
<p>🔹 <strong>「はたらく」と「つくる」の関係に興味がある人</strong></p>
<p>🔹 <strong>クリエイティブな実践を日常に取り入れたい人</strong></p>
<p>🔹 <strong>労働や創作のあり方を再考したい人</strong></p>
<p>🔹 <strong>即興、実験的なアート、パフォーマンスに関心がある人</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-クレジット"><strong>🎭 クレジット</strong><a href="#-クレジット" class="hash-link" aria-label="-クレジット への直接リンク" title="-クレジット への直接リンク">​</a></h2>
<ul>
<li><strong>企画・構成</strong>：中尾幸志郎</li>
<li><strong>参加アーティスト／ワーカー</strong>：</li>
<li><strong>ワーク広報</strong>：</li>
<li><strong>記録・編集</strong>：</li>
<li><strong>デザイン・広報</strong>：</li>
<li><strong>協力</strong>：</li>
<li><strong>主催</strong>：</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-会場"><strong>📍 会場</strong><a href="#-会場" class="hash-link" aria-label="-会場 への直接リンク" title="-会場 への直接リンク">​</a></h2>
<p>📌 <strong>東京芸術劇場　アトリエイースト or アトリエウエスト</strong></p>
<p>🏛 <strong>会場使用プラン</strong></p>
<p><img decoding="async" loading="lazy" alt="image.png" src="/work-principle/assets/images/会場使用図-8263be2b8e72a6fa4aba7269bd26a00a.png" width="812" height="381" class="img_ev3q"></p>
<hr>
<h1><strong>📆 タイムテーブル</strong></h1>
<p>本イベントは <strong>「展示」・「ワーク」・「上演」</strong> を組み合わせた 3 日間の探究の場です。</p>
<p>参加者は、<strong>作品展示の鑑賞、ワークの体験、上演の観覧</strong> を通じて「ワーク原理主義」の実践と成果を体験できます。</p>
<p>各日程は以下の 2 つの空間で進行します。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-展示の間"><strong>🏛 展示の間</strong><a href="#-展示の間" class="hash-link" aria-label="-展示の間 への直接リンク" title="-展示の間 への直接リンク">​</a></h2>
<p>📌 <strong>1 日 2 回、異なる作品を展示</strong></p>
<p>📌 <strong>展示替えの時間（14:00-15:00）を設け、内容を更新</strong></p>
<p>📌 <strong>1 日の最後に「発表振り返り」（18:30-20:00）を行い、アーティスト同士で探究を深める</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ワーク上演の間"><strong>🎭 ワーク・上演の間</strong><a href="#-ワーク上演の間" class="hash-link" aria-label="-ワーク上演の間 への直接リンク" title="-ワーク上演の間 への直接リンク">​</a></h2>
<p>📌 <strong>午前はワーク（11:30-13:30）＋振り返り（13:30-14:00）</strong></p>
<p>📌 <strong>午後は 2 回の上演（15:00 ～ / 16:30 ～）＋振り返り</strong></p>
<p>📌 <strong>各ワーク・上演の間には 30 分の休憩を確保</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-1-日の流れまとめ"><strong>🔄 1 日の流れ（まとめ）</strong><a href="#-1-日の流れまとめ" class="hash-link" aria-label="-1-日の流れまとめ への直接リンク" title="-1-日の流れまとめ への直接リンク">​</a></h2>
<table><thead><tr><th>🕒 時間帯</th><th>🏛 展示の間</th><th>🎭 ワーク・上演の間</th></tr></thead><tbody><tr><td>10:30-11:30</td><td><strong>展示 ①</strong></td><td>ー</td></tr><tr><td>11:30-13:30</td><td>ー</td><td><strong>ワーク</strong></td></tr><tr><td>13:30-14:00</td><td>ー</td><td><strong>ワーク振り返り</strong></td></tr><tr><td>14:00-15:00</td><td><strong>展示替え</strong></td><td><strong>休憩</strong></td></tr><tr><td>15:00-16:00</td><td><strong>展示 ②</strong></td><td><strong>上演 ①</strong></td></tr><tr><td>16:00-16:30</td><td>ー</td><td><strong>休憩</strong></td></tr><tr><td>16:30-17:30</td><td>ー</td><td><strong>上演 ②</strong></td></tr><tr><td>17:30-18:30</td><td>ー</td><td><strong>休憩</strong></td></tr><tr><td>18:30-20:00</td><td><strong>Day 〇発表振り返り</strong></td><td><strong>Day 〇発表振り返り</strong></td></tr><tr><td>20:00-20:30</td><td><strong>客出し</strong></td><td><strong>客出し</strong></td></tr><tr><td>20:30-21:00</td><td><strong>展示替え</strong></td><td><strong>撤収</strong></td></tr><tr><td>21:00-21:30</td><td><strong>撤収</strong></td><td><strong>撤収</strong></td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/nakawodayo/work-principle/tree/main/docs/企画書/tf-opencall2025/ワーク原理主義展_企画書.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-ワーク原理主義とは" class="table-of-contents__link toc-highlight"><strong>🌀 ワーク原理主義とは？</strong></a></li><li><a href="#-概要" class="table-of-contents__link toc-highlight"><strong>🌱 概要</strong></a></li><li><a href="#-展示発表内容予定" class="table-of-contents__link toc-highlight"><strong>🎨 展示・発表内容（予定）</strong></a></li><li><a href="#-こんな人におすすめ" class="table-of-contents__link toc-highlight"><strong>🎯 こんな人におすすめ</strong></a></li><li><a href="#-クレジット" class="table-of-contents__link toc-highlight"><strong>🎭 クレジット</strong></a></li><li><a href="#-会場" class="table-of-contents__link toc-highlight"><strong>📍 会場</strong></a></li><li><a href="#-展示の間" class="table-of-contents__link toc-highlight"><strong>🏛 展示の間</strong></a></li><li><a href="#-ワーク上演の間" class="table-of-contents__link toc-highlight"><strong>🎭 ワーク・上演の間</strong></a></li><li><a href="#-1-日の流れまとめ" class="table-of-contents__link toc-highlight"><strong>🔄 1 日の流れ（まとめ）</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/work-principle/docs/">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/XBt9Wr7Emu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><span>Instagram (coming soon...)</span></li></ul></div><div class="col footer__col"><div class="footer__title">散策者</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sansakusya.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">HP<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/the_Sansakusya/" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/the_sansakusya/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">企画協力</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wharf-site.amebaownd.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WAKABACHO WHARF<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nakawodayo/work-principle" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ワーク原理主義.</div></div></div></footer></div>
</body>
</html>