<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ワーク原理主義宣言/current" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">ワーク原理主義宣言 | ワーク原理主義</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nakawodayo.github.io/work-principle/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nakawodayo.github.io/work-principle/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nakawodayo.github.io/work-principle/docs/ワーク原理主義宣言/current"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ワーク原理主義宣言 | ワーク原理主義"><meta data-rh="true" name="description" content="私は毎日ワークをしている。 ワーク（Work）とは、仕事（労働）であり、作品（創作）であり、活動（働きかけ）でもある。ただ、この社会でワーク（Work）という言葉を使うとき、「労働」と「創作」の間に線が引かれる ような感じがする。どうもそれらは、暗黙のうちに棲み分けされているように思える。"><meta data-rh="true" property="og:description" content="私は毎日ワークをしている。 ワーク（Work）とは、仕事（労働）であり、作品（創作）であり、活動（働きかけ）でもある。ただ、この社会でワーク（Work）という言葉を使うとき、「労働」と「創作」の間に線が引かれる ような感じがする。どうもそれらは、暗黙のうちに棲み分けされているように思える。"><link data-rh="true" rel="icon" href="/work-principle/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nakawodayo.github.io/work-principle/docs/ワーク原理主義宣言/current"><link data-rh="true" rel="alternate" href="https://nakawodayo.github.io/work-principle/docs/ワーク原理主義宣言/current" hreflang="ja"><link data-rh="true" rel="alternate" href="https://nakawodayo.github.io/work-principle/docs/ワーク原理主義宣言/current" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/work-principle/blog/rss.xml" title="ワーク原理主義 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/work-principle/blog/atom.xml" title="ワーク原理主義 Atom Feed"><link rel="stylesheet" href="/work-principle/assets/css/styles.980e62b3.css">
<script src="/work-principle/assets/js/runtime~main.244e87c4.js" defer="defer"></script>
<script src="/work-principle/assets/js/main.6e900f5e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/work-principle/img/logo.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/work-principle/"><div class="navbar__logo"><img src="/work-principle/img/logo.svg" alt="Work Principle Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/work-principle/img/logo.svg" alt="Work Principle Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ワーク原理主義</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/work-principle/docs/">Docs</a><a class="navbar__item navbar__link" href="/work-principle/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/nakawodayo/work-principle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/work-principle/docs/">ワーク原理主義とは</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/work-principle/docs/ワーク原理主義宣言/current">ワーク原理主義宣言</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/work-principle/docs/ワーク原理主義宣言/current">ワーク原理主義宣言</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/work-principle/docs/クリエーションガイドライン/current">ガイドライン</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a href="https://aerial-spleen-476.notion.site/1b18b57500e9802ab6b6c4ffd98e0ded" target="_blank" rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK">ワークデータベース<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/work-principle/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ワーク原理主義宣言</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ワーク原理主義宣言</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>ワーク原理主義宣言</h1></header>
<p>私は毎日ワークをしている。 ワーク（Work）とは、仕事（労働）であり、作品（創作）であり、活動（働きかけ）でもある。ただ、この社会でワーク（Work）という言葉を使うとき、「労働」と「創作」の間に線が引かれる<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup> <sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>ような感じがする。どうもそれらは、暗黙のうちに棲み分けされているように思える。</p>
<p>実際、この社会において、働くことは生活のための義務であり、創作することは「趣味」として労働の周縁に追いやられる。たしかに、創作によって生計を立てる人はそれにあたらないかもしれない。しかし、そういう人たちの創作でさえ、「それで飯を食っているのだから仕事だ」という、労働の論理に回収される。</p>
<p>言うまでもなく、一方が価値あるものとされ、もう一方が周縁に追いやられる構造は、自由に生きる上で障壁となる。一人の人間が生を享受するうえで、労働と創作が分断されている社会と、両者を自由に横断できる社会——どちらが望ましいかは（少なくとも私には）分かり切っている。</p>
<p>ワーク原理主義は、この分断を解体するための私的な実践だ。たとえば、労働と地続きな日常の中で、土の上に立つ、ピンクを持ち歩く、何かの動きを一つだけゆっくりにしてみる、ハッピーバースデーを 2 回歌う。<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="true" aria-describedby="footnote-label">3</a></sup>そんな小さな実践が、労働と創作の境界を溶かしていく。<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="true" aria-describedby="footnote-label">4</a></sup></p>
<p>そんな地味なこと、と思われるかもしれない。しかし、実際に 1Work/1Week を 7 週間のあいだ継続してみて、いかに私自身がそこらじゅうに遍在している小さな〈私〉の感覚を無視していたか、を実感した。もしあなたが、毎日の大部分を生産性や成果などの〈量的論理〉に奉仕することに費やしているなら、きっとここでのワークは、あなた固有の〈質的感覚〉＝小さな〈私〉を思い出すきっかけになると思う。</p>
<p>日常に即興性を持ち込み、労働の中で創作の視点を取り戻すこと。ワークを「中心」と「周縁」——「仕事」と「それ以外」、「創作」と「それ以外」、「生活」と「それ以外」——に分けず、一つの生の流れとして統合すること。その実践は、私の中の〈量的論理〉に対する、私の中の〈質的感覚〉のレジスタンスになる。</p>
<p>ワーク原理主義者によるワークは、目的のためにあるのではない。生命維持のための労働でもなければ、作品という成果を生むためのツールでもない。ここでのワークは、遊びであり、探究であり、日々を織り直すプロセスそのものである。そして、記録と振り返り（の公開）を通じて、その実践の輪を広げる活動（Action）でもある。<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="true" aria-describedby="footnote-label">5</a></sup> <sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="true" aria-describedby="footnote-label">6</a></sup></p>
<p>ワークという他者を迎え入れることで、日常の基盤がわずかに揺らぐ。はじめは怖かったり、気恥ずかしいかもしれない。それでも、簡単な絵を描く、簡単な音を出す——どこかの誰かとともに、単純なワークを続けてみる。やって終わりにするのではなく、記録して共有する。仲間と一緒に振り返りをして、また新しいワークを生み出す。</p>
<p>ワークを続けること。
ワークを記録すること。
ワークを共有し、ワークに戻ってくること。
ここでは働くことも作ることも、あえて私に課さないでみる。その代わり、ワーク原理主義者は徹底的にワークをする。</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="補足資料-1生活労働創作の関係">補足資料 1：生活・労働・創作の関係<a href="#補足資料-1生活労働創作の関係" class="hash-link" aria-label="補足資料 1：生活・労働・創作の関係 への直接リンク" title="補足資料 1：生活・労働・創作の関係 への直接リンク">​</a></h2>
<p><img decoding="async" loading="lazy" alt="生活・労働・創作の関係.png" src="/work-principle/assets/images/current-e0b61e9e5777dee8c095661a1e41dff0.png" width="511" height="361" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="補足資料-2ワーク駆動型クリエーション">補足資料 2：ワーク駆動型クリエーション<a href="#補足資料-2ワーク駆動型クリエーション" class="hash-link" aria-label="補足資料 2：ワーク駆動型クリエーション への直接リンク" title="補足資料 2：ワーク駆動型クリエーション への直接リンク">​</a></h2>
<p><img decoding="async" loading="lazy" alt="ワーク駆動型クリエーション.png" src="/work-principle/assets/images/current-b0143ef27cd7f882c131e3a48797214d.png" width="3840" height="688" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="補足資料-3ワークエコシステム">補足資料 3：ワーク・エコシステム<a href="#補足資料-3ワークエコシステム" class="hash-link" aria-label="補足資料 3：ワーク・エコシステム への直接リンク" title="補足資料 3：ワーク・エコシステム への直接リンク">​</a></h2>
<p><img decoding="async" loading="lazy" alt="ワーク・エコシステム.png" src="/work-principle/assets/images/current-e070e0505ade71070a84540b438c7cb6.png" width="2257" height="2256" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ワークエコシステムとは">ワーク・エコシステムとは<a href="#ワークエコシステムとは" class="hash-link" aria-label="ワーク・エコシステムとは への直接リンク" title="ワーク・エコシステムとは への直接リンク">​</a></h3>
<p>「ワーク・エコシステム」は、さまざまなワークの実践がどのように始まり、どこで展開され、どのような人々と関わりながら変化していくかを可視化するための構造図です。</p>
<p>このエコシステムは、主に以下の三つのレイヤー――<strong>場所</strong>、<strong>イベント</strong>、<strong>アクター</strong>――で成り立っています。</p>
<ul>
<li><strong>場所</strong>には、「部室」「運動場」「掲示板」の三種類があり、それぞれ異なる性質の実践や交流が行われます。</li>
<li><strong>イベント</strong>には、「ワーク」「ワークの合宿」「発表会」「公演」が含まれ、それぞれ異なる規模や密度、公開性を持っています。</li>
<li><strong>アクター</strong>は、ワークリーダー、ワークの参加者をはじめ、観察者、観客、広報・アーカイブ担当者など、多様な関わり方が想定されています。</li>
</ul>
<p>これらは固定された役割ではなく、流動的に移動し、組み替わりながらつながっていきます。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-場所place">1. 場所（Place）<a href="#1-場所place" class="hash-link" aria-label="1. 場所（Place） への直接リンク" title="1. 場所（Place） への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-部室">■ 部室<a href="#-部室" class="hash-link" aria-label="■ 部室 への直接リンク" title="■ 部室 への直接リンク">​</a></h4>
<p><strong>ワーク全体を駆動するための構想と対話が集積される場</strong></p>
<ul>
<li>現在は散策者メンバーが中心だが、ワーク原理主義に共感する人であれば、誰でも歓迎される。</li>
<li>定例の会議や進行を行うこともあれば、自然発生的に人が集まり、話すこともある。</li>
<li>基本的には、雑談や無意味なおしゃべりを交わす場所であり、そこから自然に問いや方向性、運営方針、方法論、概念の整理といった話題が立ち上がることもある。</li>
<li>会話のなかで生まれたアイデアや気づきは、後のワークやイベントの企画、アーカイブ方針、ドキュメント整備に反映される。</li>
<li>継続的に集まることで、活動の基盤となる思想や態度が形成され、運営実務と創作実践の中間領域として機能する。</li>
</ul>
<p><strong>具体的な活動内容：</strong></p>
<ul>
<li>
<p>雑談、お茶</p>
</li>
<li>
<p>ワークの考案</p>
</li>
<li>
<p>各種イベント（ワーク、合宿、発表会、公演・展示）の企画・運営</p>
</li>
<li>
<p>クリエーション・ガイドライン、振り返りガイドライン等のドキュメント整備</p>
</li>
<li>
<p>アーカイブ・広報の方向性の検討と設計</p>
</li>
<li>
<p><strong>主なアクター</strong>：散策者、ワーク原理主義に共感する人</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-運動場">■ 運動場<a href="#-運動場" class="hash-link" aria-label="■ 運動場 への直接リンク" title="■ 運動場 への直接リンク">​</a></h4>
<p><strong>実践が生まれ、交流と変化が起こる場</strong></p>
<ul>
<li>ワーク原理主義におけるさまざまな実践が行われる中心的な空間。実際に「ワークをやってみる」ことを通じて、身体や関係性、思考が動く。</li>
<li>参加者の関わり方は多様で、実行する、観察する、見守る、記録するなど、それぞれの距離感をもって関わることができる。</li>
<li>一つひとつの実践は、小さく、無意味で、断片的に見えるかもしれないが、それらを通して創作や労働のあり方を問い直す契機となる。</li>
<li>活動は記録や振り返りへと接続され、掲示板（アーカイブ・発信）との往復が生まれる。</li>
</ul>
<p><strong>具体的な活動内容：</strong></p>
<ul>
<li>
<p>ワークの実践</p>
</li>
<li>
<p>ワークしている人の観察</p>
</li>
<li>
<p>各種イベント（合宿、発表会、公演・展示）の実施</p>
</li>
<li>
<p>個人と集団による探究の振り返り</p>
</li>
<li>
<p>広報、アーカイブ活動</p>
</li>
<li>
<p><strong>主なアクター</strong>：ワークリーダー、ワーク参加者、観察者、広報・アーカイブ担当者 など</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-掲示板">■ 掲示板<a href="#-掲示板" class="hash-link" aria-label="■ 掲示板 への直接リンク" title="■ 掲示板 への直接リンク">​</a></h4>
<p><strong>実践の記録や痕跡が外部に開かれ、他者との接続が起こる場</strong></p>
<ul>
<li>運動場で行われたワークやイベントの記録をもとに、アーカイブや編集、広報が行われる場。</li>
<li>活動の痕跡は、ドキュメント、写真、映像、音声、テキストなど、多様なメディアに展開される。</li>
<li>発信された記録は、未来の誰かの実践の起点となったり、思想的な継承や引用の対象にもなりうる。</li>
<li>掲示板はただの記録の保管庫ではなく、他者に届くことを前提とした構成・編集・見せ方の工夫が重視される。</li>
</ul>
<p><strong>具体的な活動内容：</strong></p>
<ul>
<li>
<p>ワークデータベースの管理、更新</p>
</li>
<li>
<p>アーカイブブックの作成</p>
</li>
<li>
<p>広報、販促</p>
</li>
<li>
<p><strong>主なアクター</strong>：編集者、記録者、広報担当者、記録を見る他者、未来の観客／実践者</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-イベントevent">2. イベント（Event）<a href="#2-イベントevent" class="hash-link" aria-label="2. イベント（Event） への直接リンク" title="2. イベント（Event） への直接リンク">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-ワーク">■ ワーク<a href="#-ワーク" class="hash-link" aria-label="■ ワーク への直接リンク" title="■ ワーク への直接リンク">​</a></h4>
<p><strong>問いにもとづく実験的な実践。それぞれ異なるモチベーションや関係性から生まれる</strong></p>
<p>ワークには、主に以下の 3 つのタイプがあります：</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="1-日々のワークオンライン">1. 日々のワーク（オンライン）<a href="#1-日々のワークオンライン" class="hash-link" aria-label="1. 日々のワーク（オンライン） への直接リンク" title="1. 日々のワーク（オンライン） への直接リンク">​</a></h5>
<ul>
<li>主に Discord 上で行われる、日々の無意味な実践。</li>
<li>実践は記録とセットであり、記録は Discord や SNS を通して共有される。</li>
<li>実施スケジュールの詳細は、<a href="https://aerial-spleen-476.notion.site/1b28b57500e9800a8172d40686f8a2a9?v=1b28b57500e9801e80db000c2e2dfaba&amp;pvs=4" target="_blank" rel="noopener noreferrer">ワークカレンダー</a>をご覧ください。</li>
<li><strong>アクター構成</strong>：<!-- -->
<ul>
<li>ワーク発案者</li>
<li>ワーク参加者</li>
<li>見守る人</li>
<li>広報担当者</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="2-やりたいことをやるオフライン">2. やりたいことをやる（オフライン）<a href="#2-やりたいことをやるオフライン" class="hash-link" aria-label="2. やりたいことをやる（オフライン） への直接リンク" title="2. やりたいことをやる（オフライン） への直接リンク">​</a></h5>
<ul>
<li>各自の「やりたいこと」を持ち寄って、複数人で実行するオフラインのワーク。</li>
<li>投票を行い、他人から 1 票以上獲得できた「やりたいこと」がワークとして採用される。</li>
<li>実践は記録とセットであり、記録は Discord や SNS を通して共有される。</li>
<li><strong>アクター構成</strong>：<!-- -->
<ul>
<li>ワーク発案者</li>
<li>ワーク参加者</li>
<li>見守る人</li>
<li>広報担当者</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3-やらせたいことをやらせるオフライン">3. やらせたいことをやらせる（オフライン）<a href="#3-やらせたいことをやらせるオフライン" class="hash-link" aria-label="3. やらせたいことをやらせる（オフライン） への直接リンク" title="3. やらせたいことをやらせる（オフライン） への直接リンク">​</a></h5>
<ul>
<li>誰かが他者に「やってほしいこと」を提案し、それを別の誰かが引き受けて行う。</li>
<li>関係性が重要であるため、事前に何度か「やりたいこと」を一緒にやっている必要がある。</li>
<li>実践は記録とセットであり、記録は Discord や SNS を通して共有される。</li>
<li><strong>アクター構成</strong>：<!-- -->
<ul>
<li>ワーク発案者（やらせる人）</li>
<li>やらされる人</li>
<li>見守る人</li>
<li>広報担当者</li>
</ul>
</li>
</ul>
<blockquote>
<p>※具体的なワークの例については、こちらのワークデータベースをご覧ください：<br>
<!-- -->→ <a href="https://aerial-spleen-476.notion.site/1b18b57500e9805baad1e40abfb3d4fb?v=1b18b57500e9806e870b000c2799712b&amp;pvs=4" target="_blank" rel="noopener noreferrer">ワーク・データベース一覧（リンク）</a></p>
</blockquote>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-ワークの合宿">■ ワークの合宿<a href="#-ワークの合宿" class="hash-link" aria-label="■ ワークの合宿 への直接リンク" title="■ ワークの合宿 への直接リンク">​</a></h4>
<p><strong>9 日間にわたる集中的な実践の場。多層的な関係と表現が編まれる</strong></p>
<ul>
<li>2 泊 3 日 × 3 セット＝計 9 日間で構成されるオフライン実践。</li>
<li>「日々のワーク」「やりたいことをやる」「やらせたいことをやらせる」などが並行して行われる。</li>
<li>最終の 3 日間には発表会が開催される。</li>
<li><strong>アクター構成</strong>：<!-- -->
<ul>
<li>ファシリテーター</li>
<li>ワーク発案者</li>
<li>ワーク参加者</li>
<li>見守る人</li>
<li>広報担当者</li>
</ul>
</li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-発表会">■ 発表会<a href="#-発表会" class="hash-link" aria-label="■ 発表会 への直接リンク" title="■ 発表会 への直接リンク">​</a></h4>
<p><strong>プロセスや試みを共有する、ハーフオープンな場</strong></p>
<ul>
<li>個人のクリエーションによって生まれた作品を、ワーク原理主義のメンバー間で共有する会</li>
<li>作り手同士による対話やフィードバックを通じて、探究をより深める。</li>
<li><strong>アクター構成</strong>：<!-- -->
<ul>
<li>ファシリテーター</li>
<li>発表者</li>
<li>見守る人</li>
<li>記録者</li>
</ul>
</li>
</ul>
<blockquote>
<p>※発表会の具体例としては、「やらせたいことをやらせる」企画の成果発表が参考になる：<br>
<!-- -->→ <a href="https://sansakusya.com/2025/02/01/yarayara/" target="_blank" rel="noopener noreferrer">やらせたいことをやらせる 成果発表（リンク）</a></p>
</blockquote>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-公演展示">■ 公演・展示<a href="#-公演展示" class="hash-link" aria-label="■ 公演・展示 への直接リンク" title="■ 公演・展示 への直接リンク">​</a></h4>
<p><strong>掲示板に開かれた実践を届ける場</strong></p>
<ul>
<li>より広い社会に開かれたアウトプット。誰が観に来るかわからない他者との出会いがある。</li>
<li>形式は自由で、上演・展示などが行われる。</li>
<li><strong>アクター構成</strong>：<!-- -->
<ul>
<li>演者・作者</li>
<li>観客</li>
<li>記録者</li>
</ul>
</li>
</ul>
<blockquote>
<p>※現在の公演・展示のイメージ：<br>
<!-- -->→ <a href="/work-principle/docs/企画書/WHARF/ワーク原理主義展_企画書">ワーク原理主義展（リンク）</a></p>
</blockquote>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Footnotes への直接リンク" title="Footnotes への直接リンク">​</a></h2>
<ol>
<li id="user-content-fn-1">
<p><strong>Q. なぜワーク原理主義は、「生活」と「創作」の分断ではなく、「労働」と「創作」の分断を問題にするのですか？</strong><br>
<strong>A.</strong> 創作や労働は、「始めることができ、終えることができる」時間です。一方、生活は、生まれた瞬間から死ぬまで続くものであり、自分の意志で始めたり終えたりすることはできません。<br>
<!-- -->つまり、生活とはそもそも、自分の身体が投げ込まれている場であり、労働や創作の成立条件でもあります。したがって、「生活」と「創作」あるいは「生活」と「労働」を対立させること自体が、カテゴリーミステイクだと考えます。<br>
<!-- -->cf. 「補足資料 1：生活・労働・創作の関係」 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><strong>Q. ここでいう「労働」とは具体的に何を指しますか？</strong><br>
<strong>A.</strong> ワーク原理主義における「労働」とは、単に報酬を得る行為や義務としての仕事ではありません。<br>
<!-- -->ここで問題にしたいのは、「<strong>働いているときの身体の感覚</strong>」です。<br>
<!-- -->たとえば、時間に追われている感じ、成果や目的に向けて身体が投げ込まれている感じ、あるいは、タスクをこなすことに集中しすぎて、首から下の感覚が切り離されているような状態。そこには、〈量的論理〉に身体が従属している実感があります。<br>
<!-- -->そういう意味では、家事やテレビゲームでさえ、状況によっては「労働的な論理」を帯びることがあります。<br>
<!-- -->つまり「何をしているか」よりも、「どのような感覚でその行為に従事しているか」を問い直すのが、ワーク原理主義の出発点なのです。 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><strong>Q. ワークの具体例をもっと知りたいです</strong><br>
<strong>A.</strong> Notion で公開している<a href="https://aerial-spleen-476.notion.site/1b18b57500e9805baad1e40abfb3d4fb?v=1b18b57500e9806e870b000c2799712b&amp;pvs=4" target="_blank" rel="noopener noreferrer">ワークデータベース</a>をご覧ください。 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><strong>Q. なぜワークが、労働と創作の境界を溶かすのですか？</strong><br>
<strong>A.</strong> ワークは上の図でいうところの「無為の時間」に相当し、<strong>「無為の時間」は労働にも創作にも入り込む余地がある</strong>からです。<br>
<!-- -->ワーク原理主義では、これらのワークをあくまで何の目的も持たずに続けることを重視します。意味がないということが肝心なのです。<br>
<!-- -->「労働」でも「創作」でもない「無為の時間」こそ、私だけのプライベートな感覚が立ち上がる時間。<br>
<!-- -->これを集団で実践し、その「無為の時間」を社会のなかで増やしていくことが、この集まりの一つの目的でもあります。 <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><strong>Q. ワークを起点とする探究のプロセスについて、具体的に教えてください。</strong><br>
<!-- -->cf. 補足資料 2：ワーク駆動型クリエーション<br>
<strong>A.</strong><br>
<!-- -->ワーク原理主義では、「日々のワークショップ」からすべてが始まります。<br>
<!-- -->このワークは、日常の中に即興的な実践や創造性を持ち込む行為であり、それ自体は労働でも創作でもない「無為の時間」です。<br>
<!-- -->この無為の時間を<strong>記録し、他者と共有し、振り返る</strong>ことによって、「働いているときの身体の感覚」とは異なる感覚の使い方が養われていきます。<br>
<!-- -->ワーク原理主義は、そうした感覚の探究に徹底的に取り組む実践です。<br>
<!-- -->感覚を丁寧に探究していると、自然と「かたち」をつくりたくなることがあります。<br>
<!-- -->作品制作や発表は、そうした探究の延長線上に位置づけられます。<br>
<!-- -->一方で、活動が必ずしも作品化に向かう必要はありません。<br>
<!-- -->記録・シェア・対話・振り返りといったアーカイブ的な営みを通じて、新たな問いや次の Try（試行）を導き出すこともまた、創作的な営みとして重視されます。<br>
<!-- -->こうして、<strong>日常から創作が生まれ、創作が記録され、振り返りがまた日常に戻ってくる</strong>という、循環的な創作サイクルが形成されていきます。<br>
<!-- -->このプロセスを、私たちは「ワーク駆動型クリエーション」と呼んでいます。 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p><strong>Q. 実践の輪を広げる活動について、具体的に教えてください。</strong><br>
<strong>A.</strong><br>
<!-- -->ワーク原理主義における「実践の輪を広げる」とは、<strong>誰かが始めた活動が、他者に共有され、影響を与え、また新たな活動を生み出していく創発的な流れ</strong>を意味します。<br>
<!-- -->この流れは、単なる広報活動や拡散とは異なり、感覚の伝播や関係性の編み直しとして立ち上がってきます。<br>
<!-- -->ワーク・エコシステムは、こうした「ワークがどのように発生し、伝播し、変容していくか」の構造を示したものです。<br>
<!-- -->中心には「部室」という企画・運営する場があり、そこから「運動場」という活動の場を経て、やがて「掲示板」という広報・アーカイブの場へと展開していきます。<br>
<!-- -->各レイヤーは一方通行ではなく、流動的かつ循環的に人が出入りし、関わり方が常に変化します。<br>
<!-- -->たとえば、ある週にワークを観察していた人が、次の週にはワークを実践しているかもしれません。<br>
<!-- -->あるいは、長くワークの実践をしていたメンバーがふと距離を置き、広報や編集者として外側から関わり直すこともあります。<br>
<!-- -->このようにして、ワークを起点とする実践は、個人の内面だけでなく、他者との関係性や場の構築にも作用していきます。<br>
<!-- -->実践の輪を広げるとは、つまり、「誰かが始めたワーク」が他者に影響を与えながら、多層的に接続され、開かれていく過程そのものを指すのです。 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/nakawodayo/work-principle/tree/main/docs/ワーク原理主義宣言/current.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/work-principle/docs/"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">ワーク原理主義とは</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/work-principle/docs/クリエーションガイドライン/current"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">クリエーションガイドライン</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#補足資料-1生活労働創作の関係" class="table-of-contents__link toc-highlight">補足資料 1：生活・労働・創作の関係</a></li><li><a href="#補足資料-2ワーク駆動型クリエーション" class="table-of-contents__link toc-highlight">補足資料 2：ワーク駆動型クリエーション</a></li><li><a href="#補足資料-3ワークエコシステム" class="table-of-contents__link toc-highlight">補足資料 3：ワーク・エコシステム</a><ul><li><a href="#ワークエコシステムとは" class="table-of-contents__link toc-highlight">ワーク・エコシステムとは</a></li><li><a href="#1-場所place" class="table-of-contents__link toc-highlight">1. 場所（Place）</a></li><li><a href="#2-イベントevent" class="table-of-contents__link toc-highlight">2. イベント（Event）</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/work-principle/docs/">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/XBt9Wr7Emu" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><span>Instagram (coming soon...)</span></li></ul></div><div class="col footer__col"><div class="footer__title">散策者</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sansakusya.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">HP<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/the_Sansakusya/" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.instagram.com/the_sansakusya/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">企画協力</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wharf-site.amebaownd.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WAKABACHO WHARF<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nakawodayo/work-principle" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ワーク原理主義.</div></div></div></footer></div>
</body>
</html>